<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - zhidao@localhost" uuid="543fb770-d79d-4c40-bafc-df964e1e70c8">
    <database-info product="MySQL" version="5.7.14" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.2">
      <schema id="1" name="zhidao"/>
      <table id="2" parent="1" name="zhidao_users"/>
      <table id="3" parent="1" name="zhidao_ask"/>
      <column id="4" parent="2" name="id">
        <comment>自动编号</comment>
        <mandatory>1</mandatory>
        <data-type>mediumint(8) unsigned</data-type>
      </column>
      <column id="5" parent="2" name="accounts">
        <comment>账号：手机或电子邮件</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="6" parent="2" name="password">
        <comment>密码</comment>
        <mandatory>1</mandatory>
        <data-type>char(40)</data-type>
      </column>
      <column id="7" parent="2" name="nickname">
        <comment>昵称</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="8" parent="2" name="face">
        <comment>头像</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="9" parent="2" name="ask_count">
        <comment>提问量</comment>
        <mandatory>1</mandatory>
        <data-type>mediumint(8) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="10" parent="2" name="re_count">
        <comment>回复量</comment>
        <mandatory>1</mandatory>
        <data-type>mediumint(8) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="11" parent="2" name="create_time">
        <comment>创建的时间</comment>
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <key id="12" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="13" parent="3" name="id">
        <comment>自动编号</comment>
        <mandatory>1</mandatory>
        <data-type>int(8) unsigned</data-type>
      </column>
      <column id="14" parent="3" name="title">
        <comment>问题的标题</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="15" parent="3" name="details">
        <comment>详情</comment>
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="16" parent="3" name="users_id">
        <comment>用户的ID</comment>
        <mandatory>1</mandatory>
        <data-type>mediumint(8) unsigned</data-type>
      </column>
      <column id="17" parent="3" name="reading">
        <comment>阅读量</comment>
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="18" parent="3" name="comment">
        <comment>评论量</comment>
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="19" parent="3" name="re_id">
        <comment>从属ID</comment>
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="20" parent="3" name="create_time">
        <comment>创建的时间</comment>
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <key id="21" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>